# Login

./: .gitignore  Login.sln  README.md
Login/: Login.csproj  Program.cs  Startup.cs  appsettings.json
Login/Context/: 0000LoginContext.cs  1usersContext  usersContext.cs
Login/Controllers/: Chat.cs  HomeController.cs  UserController.cs  UsertablesController.cs  admin.cs
Login/Custom/: CustomClaimPrincipal.cs  HashPasscs.cs
Login/Migrations/: 20211030223554_DataAnnotations.Designer.cs  20211030223554_DataAnnotations.cs  20211110173700_PassH.Designer.cs  20211110173700_PassH.cs  20211110175053_Priv.Designer.cs  20211110175053_Priv.cs  20211209212553_Salt.Designer.cs  20211209212553_Salt.cs  usersContextModelSnapshot.cs
Login/Models/: ErrorViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  User.cs  Usertable.cs
Login/Properties/: launchSettings.json
Login/Views/: _ViewImports.cshtml
Login/Views/Chat/: Index.cshtml
Login/Views/Home/: AccessDenied.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml
Login/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ValidationScriptsPartial.cshtml
Login/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Login/Views/Usertables/: Create.cshtml  Edit.cshtml  SignUp.cshtml
Login/wwwroot/css/: ChatStyle.css  Denied.css  LayoutStyle.css  Login.css  SignUp.css
Login/wwwroot/js/: EmailValid.js  SignUp.js
